# Database Login
HOSTNAME = ""
PORT = "" # Default: 3306
USERNAME = ""
PASSWORD = ""
DBNAME = "" # Default: ww1rc

# Website Nav
SITE_URL = ""

# Stripe
STRIPE_SECRET = ""

# PHPMailer
MAIL_SMTP=""
SERVER_SMTP=""
PASSWORD_SMTP=""