# Database Login
HOSTNAME = ""
PORT = ""
USERNAME = ""
PASSWORD = ""
DBNAME = ""

# Website Nav
SITE_URL = ""

# Stripe
STRIPE_SECRET = ""

# PHPMailer
SMTP_MAIL=
SMTP_SERVER=
SMTP_PORT=
SMTP_PASS=
ADMIN_MAILING_LIST=
SMTP_PORT=